<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>SSML Builder</Title>
    <Description>SSMLVerifier will verify that a given input is valid SSML.</Description>
    <Authors>janniksam</Authors>
    <Company>janniksam</Company>
    <PackageProjectUrl>https://github.com/janniksam/SSMLBuilder</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2019 © janniksam</Copyright>
    <PackageLicenseUrl>https://github.com/janniksam/SSMLBuilder/blob/master/LICENSE</PackageLicenseUrl>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RazorLight" Version="2.0.0-beta1" />
  </ItemGroup>

</Project>
